@font-face {
	font-family: 'Netflix Sans';
	src: url('../fonts/NetflixSans-Regular.woff2') format('woff2'),
	url('../fonts/NetflixSans-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}
@font-face {
	font-family: 'BigBlue_Terminal_437TT Nerd Font';
	src: url('../fonts/BigBlue_Terminal_437TTNerdFontComplete-Regular.woff2') format('woff2'),
	url('../fonts/BigBlue_Terminal_437TTNerdFontComplete-Regular.woff') format('woff');
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}


/* Global Settings */
body {
	background-color:#202020;
	color:#737373;
	font-size: 14px;
	font-family: 'Netflix Sans', sans-serif;
	background: linear-gradient(rgba(0, 0, 0, 0.60), rgba(0, 0, 0, 0.60)), url(../img/login_background.jpg) no-repeat;
}

/* Colors */
@placeholder-color:#A8A8A8;
@label-color:#B3B3B3;
@h1-color:#ffffff;
@button-color:#e50914;
@text-white:#ffffff;

/* Text */
label {
	color:@label-color;
}
h1 {
	color:@h1-color;
}

/* forms buttons etc */
.button {
	border-radius:4px;
	border:none;
	color:#ffffff;
	font-family: 'Netflix Sans';
	font-size: 16px;
	font-weight: 500;
	background-color: @button-color;
	padding:16px;
	margin:24px 0 12px;
}
.footer {
	margin:0 auto 0;
	padding:30px 10%;
}

/* variants for forms buttons etc*/
.button-learnMore {
	padding: 0;
	margin: 0;
	color:#0071EB;
	font-size: 13px;
	background:none;
	cursor: pointer;
}
.footer-hybrid {
	background-color: rgba(0,0,0,0.75);
}




















header {
	top:0;
	height:90px;
	.headerLogo{
		margin-left: 3%;
		svg {
			margin-top: 2%;
			width: 167px;
			fill:#e50914;
			display: inline-block;
			vertical-align: middle;
		}
	}
}



















.login_form {
	min-height: 100vh;
	.container {
		max-width: 450px;
		max-height: 100vh;
		margin:0 auto 100px;
		.login_body {
			padding: 60px 68px 40px;
			margin-bottom: 90px;
			display: flex;
			flex-flow: column;
			border-radius:6px;
			background-color: rgba(0,0,0,0.75);
			h1 {
				font-size: 32px;
				font-weight: 500;
				margin-bottom: 28px;
			}
			input {
				margin-bottom: 16px;
				height:50px;
				border-radius: 4px;
				border:none;
				padding:0px 20px;
				font-size: 16px;
				font-weight: 500;
				background: #333333;
			}
			::placeholder {
				color:@placeholder-color;
			}
			input:focus {
				outline:none;
			}
			.login_body_help {
				display: flex;
				justify-content: space-between;
				margin-bottom: 90px;
				.remember_me {
					display: flex;
					/* checkbox */
					input[type="checkbox"] {
						appearance:none;
						-webkit-appearance:0;
						width: 16px;
						height:16px;
						padding:0;
						margin: 0;
						margin-right: 5px;
						background: #8c8c8c;
						border-radius:2px;
			 		 // To set checked at center
			 		 display: flex;
			 		 align-items: center;
			 		 justify-content: center;
			 		}

			 		input[type="checkbox"]::after {
			 			content:"\f00c";
			 			font-family: "BigBlue_Terminal_437TT Nerd Font";
			 			font-weight: 900;
			 			font-size:12px;
			 			margin-right: 2px;
			 			color:#000000;
			 		}

			 		input[type="checkbox"]:checked {
			 			background-color: #ffffff;
			 		}
			 		input[type="checkbox"]:checked::after {
			 			display: none;
			 		}
			 		input[type="checkbox"]:checked:active::after {
			 			background-color: #8c8c8c;
			 		}

			 		input[type="checkbox"]:active {
			 			background-color: #8c8c8c;
			 		}
			 		input[type="checkbox"]:not(:checked):active {
			 			background-color: #ffffff;
			 		}
			 		label {
			 			display: block;
			 			margin-top: 3px;
			 		}
			 	}
			 	.login_form_help {
			 		font-size: 12px;
			 		color:@label-color;
			 	}
		//Need help?
		a {
			margin-top: 4px;
			color:@label-color;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline 0.5px;

		}
	}
	.login_form_other {
		margin-bottom: 80px;
		font-size: 16px;
		color:#737373;
		.sign_up {
			margin-bottom:20px;
			font-size: 16px;
			a {
				color:@text-white;
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline 0.5px;
			}
		}
		.captchaInfo {
			font-size: 14px;
		}
	}
	
}
}
}


.footer {
	a {
		color:#737373;
		text-decoration: none;
	}
	a:hover {
		text-decoration: underline;
	}

	.footer_header {
		font-size: 16px;
		margin-bottom: 30px;
	}
	.footer_links {
		font-size: 12.5px;
		margin-bottom: 20px;
		ul {
			display: flex;
			flex-wrap: wrap;
			li {
				width:25%;
				margin-bottom: 16px;
				a:hover {
					text-decoration: underline 0.5px;
				}
			}
		}
	}
	.language_select {
		margin-bottom: 40px;
		position: relative;
		display: inline-block;
		select {
			background-color: rgba(0,0,0,0.75);
			color:#737373;
			width:140px;
			padding: 12px;
			padding-left: 50px;
			padding-right:10px;
			border:1px solid #333333;
		}
		select:focus {
			border-color:#ffffff;
		}
	}
	.language_select::before {
		content:'\eb01';
		position: absolute;
		width: 20px;
		font-size: 24px;
		top:50%;
		transform: translateY(-50%);
		left:10%;
		font-family: "BigBlue_Terminal_437TT Nerd Font";
		color:#888888;
	}
	.language_select::after {
		content:'\eab4'; //if you know how disable default ::after pseudo element - do it;
		position: absolute;
		font-size: 20px;
		top:50%;
		transform: translateY(-50%);
		right:5%;
		font-family: "BigBlue_Terminal_437TT Nerd Font";
		color:#888888;
	}
	
}